# Node Servers Variables for different blockchains
REACT_APP_ETH_MAINNET_RPC_URL=https://speedy-nodes-nyc.moralis.io/[ID/eth/mainnet
REACT_APP_RINKEBY_RPC_URL=https://speedy-nodes-nyc.moralis.io/[ID/eth/rinkeby
REACT_APP_GOERLI_RPC_URL=https://speedy-nodes-nyc.moralis.io/[ID/eth/goerli

REACT_APP_POLYGON_RPC_URL=https://speedy-nodes-nyc.moralis.io/[ID/polygon/mainnet
REACT_APP_POYGON_TEST_RPC_URL=https://speedy-nodes-nyc.moralis.io/[ID/polygon/mumbai

REACT_APP_BSC_RPC_URL=https://speedy-nodes-nyc.moralis.io/[ID/bsc/mainnet
REACT_APP_BSC_TEST_RPC_URL=https://speedy-nodes-nyc.moralis.io/[ID]/bsc/testnet

REACT_APP_AVAX_RPC_URL=https://speedy-nodes-nyc.moralis.io/[ID]/avalanche/mainnet
REACT_APP_AVAX_TEST_RPC_URL=https://speedy-nodes-nyc.moralis.io/[ID]/avalanche/testnet

# Contract address variables
# Once the contract is deployed - add the contract address here
REACT_APP_ETH_CONTRACT_ADDRESS=
REACT_APP_RINKEBY_CONTRACT_ADDRESS=
REACT_APP_POLYGON_CONTRACT_ADDRESS=
REACT_APP_MUMBAI_CONTRACT_ADDRESS=
REACT_APP_BSC_CONTRACT_ADDRESS=
REACT_APP_BSC_TEST_CONTRACT_ADDRESS=
REACT_APP_AVAX_CONTRACT_ADDRESS=
REACT_APP_AVAX_TEST_CONTRACT_ADDRESS=

# Wallet and block explorer variables
ETHERSCAN_API_KEY=
METAMASK_PRIVATE_KEY=

# Front End API Keys
REACT_APP_ENCRYPT_KEY="ANY WORDS OF YOUR CHOOSING HERE"
REACT_APP_NFT_STORAGE_API_KEY=