# Node Servers Variables for different blockchains
ETH_MAINNET_RPC_URL=https://speedy-nodes-nyc.moralis.io/b448324e12e4f4243acad791/eth/mainnet
RINKEBY_RPC_URL=https://speedy-nodes-nyc.moralis.io/b448324e12e4f4243acad791/eth/rinkeby
GOERLI_RPC_URL=https://speedy-nodes-nyc.moralis.io/b448324e12e4f4243acad791/eth/goerli

POLYGON_RPC_URL=https://speedy-nodes-nyc.moralis.io/b448324e12e4f4243acad791/polygon/mainnet
MUMBAI_RPC_URL=https://speedy-nodes-nyc.moralis.io/b448324e12e4f4243acad791/polygon/mumbai

BSC_RPC_URL=https://speedy-nodes-nyc.moralis.io/b448324e12e4f4243acad791/bsc/mainnet
BSC_TEST_RPC_URL=https://speedy-nodes-nyc.moralis.io/b448324e12e4f4243acad791/bsc/testnet

AVAX_RPC_URL=https://speedy-nodes-nyc.moralis.io/b448324e12e4f4243acad791/avalanche/mainnet
AVAX_TEST_RPC_URL=https://speedy-nodes-nyc.moralis.io/b448324e12e4f4243acad791/avalanche/testnet

# Contract address variables
# Once the contract is deployed - add the contract address here
ETH_CONTRACT_ADDRESS=
RINKEBY_CONTRACT_ADDRESS=
POLYGON_CONTRACT_ADDRESS=
MUMBAI_CONTRACT_ADDRESS=
BSC_CONTRACT_ADDRESS=
BSC_TEST_CONTRACT_ADDRESS=
AVAX_CONTRACT_ADDRESS=
AVAX_TEST_CONTRACT_ADDRESS=

# Wallet and block explorer variables
ETHERSCAN_API_KEY=
METAMASK_PRIVATE_KEY=

# Front End API Keys
ENCRYPT_KEY="ANY WORDS OF YOUR CHOOSING HERE"
NFT_STORAGE_API_KEY=